{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["dom", "ES2020"],
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "target": "ES5",
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
